modal: ClsWithOptionsParams
Type Alias ClsWithOptionsParams
type ClsWithOptionsParams = {
    bufferContainers?: number;
    cpu?: number;
    cpuLimit?: number;
    env?: Record<string, string>;
    gpu?: string;
    maxContainers?: number;
    memoryLimitMiB?: number;
    memoryMiB?: number;
    retries?: number | Retries;
    scaledownWindowMs?: number;
    secrets?: Secret[];
    timeoutMs?: number;
    volumes?: Record<string, Volume>;
}
Index
Properties
bufferContainers?
cpu?
cpuLimit?
env?
gpu?
maxContainers?
memoryLimitMiB?
memoryMiB?
retries?
scaledownWindowMs?
secrets?
timeoutMs?
volumes?
Properties
Optional bufferContainers
bufferContainers?: number
Optional cpu
cpu?: number
Optional cpuLimit
cpuLimit?: number
Optional env
env?: Record<string, string>
Optional gpu
gpu?: string
Optional maxContainers
maxContainers?: number
Optional memoryLimitMiB
memoryLimitMiB?: number
Optional memoryMiB
memoryMiB?: number
Optional retries
retries?: number | Retries
Optional scaledownWindowMs
scaledownWindowMs?: number
Optional secrets
secrets?: Secret[]
Optional timeoutMs
timeoutMs?: number
Optional volumes
volumes?: Record<string, Volume>
