modal: SandboxCreateParams
Type Alias SandboxCreateParams
Optional parameters for client.sandboxes.create().
type SandboxCreateParams = {
    blockNetwork?: boolean;
    cidrAllowlist?: string[];
    cloud?: string;
    cloudBucketMounts?: Record<string, CloudBucketMount>;
    command?: string[];
    cpu?: number;
    cpuLimit?: number;
    customDomain?: string;
    encryptedPorts?: number[];
    env?: Record<string, string>;
    experimentalOptions?: Record<string, any>;
    gpu?: string;
    h2Ports?: number[];
    idleTimeoutMs?: number;
    includeOidcIdentityToken?: boolean;
    memoryLimitMiB?: number;
    memoryMiB?: number;
    name?: string;
    proxy?: Proxy;
    pty?: boolean;
    regions?: string[];
    secrets?: Secret[];
    timeoutMs?: number;
    unencryptedPorts?: number[];
    verbose?: boolean;
    volumes?: Record<string, Volume>;
    workdir?: string;
}
Index
Properties
blockNetwork?
cidrAllowlist?
cloud?
cloudBucketMounts?
command?
cpu?
cpuLimit?
customDomain?
encryptedPorts?
env?
experimentalOptions?
gpu?
h2Ports?
idleTimeoutMs?
includeOidcIdentityToken?
memoryLimitMiB?
memoryMiB?
name?
proxy?
pty?
regions?
secrets?
timeoutMs?
unencryptedPorts?
verbose?
volumes?
workdir?
Properties
Optional blockNetwork
blockNetwork?: boolean
Whether to block all network access from the Sandbox.
Optional cidrAllowlist
cidrAllowlist?: string[]
List of CIDRs the Sandbox is allowed to access. If None, all CIDRs are allowed. Cannot be used with blockNetwork.
Optional cloud
cloud?: string
Cloud provider to run the Sandbox on.
Optional cloudBucketMounts
cloudBucketMounts?: Record<string, CloudBucketMount>
Mount points for CloudBucketMounts.
Optional command
command?: string[]
Sequence of program arguments for the main process. Default behavior is to sleep indefinitely until timeout or termination.
Optional cpu
cpu?: number
Reservation of physical CPU cores for the Sandbox, can be fractional.
Optional cpuLimit
cpuLimit?: number
Hard limit of physical CPU cores for the Sandbox, can be fractional.
Optional customDomain
customDomain?: string
If set, connections to this Sandbox will be subdomains of this domain rather than the default. This requires prior manual setup by Modal and is only available for Enterprise customers.
Optional encryptedPorts
encryptedPorts?: number[]
List of ports to tunnel into the Sandbox. Encrypted ports are tunneled with TLS.
Optional env
env?: Record<string, string>
Environment variables to set in the Sandbox.
Optional experimentalOptions
experimentalOptions?: Record<string, any>
Optional experimental options.
Optional gpu
gpu?: string
GPU reservation for the Sandbox (e.g. "A100", "T4:2", "A100-80GB:4").
Optional h2Ports
h2Ports?: number[]
List of encrypted ports to tunnel into the Sandbox, using HTTP/2.
Optional idleTimeoutMs
idleTimeoutMs?: number
The amount of time in milliseconds that a Sandbox can be idle before being terminated.
Optional includeOidcIdentityToken
includeOidcIdentityToken?: boolean
If true, the sandbox will receive a MODAL_IDENTITY_TOKEN env var for OIDC-based auth (e.g. to AWS, GCP).
Optional memoryLimitMiB
memoryLimitMiB?: number
Hard limit of memory in MiB.
Optional memoryMiB
memoryMiB?: number
Reservation of memory in MiB.
Optional name
name?: string
Optional name for the Sandbox. Unique within an App.
Optional proxy
proxy?: Proxy
Reference to a Modal Proxy to use in front of this Sandbox.
Optional pty
pty?: boolean
Enable a PTY for the Sandbox entrypoint command. When enabled, all output (stdout and stderr from the process) is multiplexed into stdout, and the stderr stream is effectively empty.
Optional regions
regions?: string[]
Region(s) to run the Sandbox on.
Optional secrets
secrets?: Secret[]
Secrets to inject into the Sandbox as environment variables.
Optional timeoutMs
timeoutMs?: number
Maximum lifetime of the Sandbox in milliseconds. Defaults to 5 minutes.
Optional unencryptedPorts
unencryptedPorts?: number[]
List of ports to tunnel into the Sandbox without encryption.
Optional verbose
verbose?: boolean
Enable verbose logging.
Optional volumes
volumes?: Record<string, Volume>
Mount points for Modal Volumes.
Optional workdir
workdir?: string
Working directory of the Sandbox.
