modal: App
Class App
Represents a deployed Modal App.
Index
Properties
appId
name?
Methods
createSandbox
imageFromAwsEcr
imageFromGcpArtifactRegistry
imageFromRegistry
lookup
Properties
Readonly appId
appId: string
Optional Readonly name
name?: string
Methods
createSandbox
createSandbox(image: Image, options?: SandboxCreateParams): Promise<Sandbox>
Parameters
image: Image
options: SandboxCreateParams = {}
Returns Promise<Sandbox>
Deprecated
Use client.sandboxes.create() instead.
imageFromAwsEcr
imageFromAwsEcr(tag: string, secret: Secret): Promise<Image>
Parameters
tag: string
secret: Secret
Returns Promise<Image>
Deprecated
Use client.images.fromAwsEcr() instead.
imageFromGcpArtifactRegistry
imageFromGcpArtifactRegistry(tag: string, secret: Secret): Promise<Image>
Parameters
tag: string
secret: Secret
Returns Promise<Image>
Deprecated
Use client.images.fromGcpArtifactRegistry() instead.
imageFromRegistry
imageFromRegistry(tag: string, secret?: Secret): Promise<Image>
Parameters
tag: string
Optional secret: Secret
Returns Promise<Image>
Deprecated
Use client.images.fromRegistry() instead.
Static lookup
lookup(name: string, options?: LookupOptions): Promise<App>
Parameters
name: string
options: LookupOptions = {}
Returns Promise<App>
Deprecated
Use client.apps.fromName() instead.
