modal: CloudBucketMount
Class CloudBucketMount
Cloud Bucket Mounts provide access to cloud storage buckets within Modal Functions.
Index
Constructors
constructor
Properties
bucketEndpointUrl?
bucketName
keyPrefix?
oidcAuthRoleArn?
readOnly
requesterPays
secret?
Constructors
constructor
new CloudBucketMount(
    bucketName: string,
    params?: {
        bucketEndpointUrl?: string;
        keyPrefix?: string;
        oidcAuthRoleArn?: string;
        readOnly?: boolean;
        requesterPays?: boolean;
        secret?: Secret;
    },
): CloudBucketMount
Parameters
bucketName: string
Optional params: {
    bucketEndpointUrl?: string;
    keyPrefix?: string;
    oidcAuthRoleArn?: string;
    readOnly?: boolean;
    requesterPays?: boolean;
    secret?: Secret;
}
Returns CloudBucketMount
Deprecated
Use client.cloudBucketMounts.create() instead.
Properties
Optional Readonly bucketEndpointUrl
bucketEndpointUrl?: string
Readonly bucketName
bucketName: string
Optional Readonly keyPrefix
keyPrefix?: string
Optional Readonly oidcAuthRoleArn
oidcAuthRoleArn?: string
Readonly readOnly
readOnly: boolean
Readonly requesterPays
requesterPays: boolean
Optional Readonly secret
secret?: Secret
