modal: ImageService
Class ImageService
Service for managing Images.
Normally only ever accessed via the client as:
```
const modal = new ModalClient();
const image = await modal.images.fromRegistry("alpine");
```
Index
Constructors
constructor
Methods
delete
fromAwsEcr
fromGcpArtifactRegistry
fromId
fromRegistry
Constructors
constructor
new ImageService(client: ModalClient): ImageService
Parameters
client: ModalClient
Returns ImageService
Methods
delete
delete(imageId: string, _?: ImageDeleteParams): Promise<void>
Delete an Image by ID.
Deletion is irreversible and will prevent Functions/Sandboxes from using the Image.
Note: When building an Image, each chained method call will create an intermediate Image layer, each with its own ID. Deleting an Image will not delete any of its intermediate layers, only the image identified by the provided ID.
Parameters
imageId: string
_: ImageDeleteParams = {}
Returns Promise<void>
fromAwsEcr
fromAwsEcr(tag: string, secret: Secret): Image
Creates an Image from a raw registry tag, optionally using a Secret for authentication.
Parameters
tag: string
The registry tag for the Image.
secret: Secret
A Secret containing credentials for registry authentication.
Returns Image
fromGcpArtifactRegistry
fromGcpArtifactRegistry(tag: string, secret: Secret): Image
Creates an Image from a raw registry tag, optionally using a Secret for authentication.
Parameters
tag: string
The registry tag for the Image.
secret: Secret
A Secret containing credentials for registry authentication.
Returns Image
fromId
fromId(imageId: string): Promise<Image>
Creates an Image from an Image ID
Parameters
imageId: string
Image ID.
Returns Promise<Image>
fromRegistry
fromRegistry(tag: string, secret?: Secret): Image
Creates an Image from a raw registry tag, optionally using a Secret for authentication.
Parameters
tag: string
The registry tag for the Image.
Optional secret: Secret
Optional. A Secret containing credentials for registry authentication.
Returns Image
