modal: ModalClient
Class ModalClient
The main client for interacting with Modal's cloud infrastructure.
ModalClient provides access to all Modal services through service properties. Create a client instance and use its service properties to manage Apps, Functions, * Sandboxes, and other Modal resources.
Example
```
import { ModalClient } from "modal";
const modal = new ModalClient();
const app = await modal.apps.fromName("my-app");
const image = modal.images.fromRegistry("python:3.13");
const sb = await modal.sandboxes.create(app, image);
```
Index
Constructors
constructor
Properties
apps
cloudBucketMounts
cls
functionCalls
functions
images
logger
profile
proxies
queues
sandboxes
secrets
volumes
Methods
close
environmentName
imageBuilderVersion
version
Constructors
constructor
new ModalClient(params?: ModalClientParams): ModalClient
Parameters
Optional params: ModalClientParams
Returns ModalClient
Properties
Readonly apps
apps: AppService
Readonly cloudBucketMounts
cloudBucketMounts: CloudBucketMountService
Readonly cls
cls: ClsService
Readonly functionCalls
functionCalls: FunctionCallService
Readonly functions
functions: FunctionService
Readonly images
images: ImageService
Readonly logger
logger: Logger
Readonly profile
profile: Profile
Readonly proxies
proxies: ProxyService
Readonly queues
queues: QueueService
Readonly sandboxes
sandboxes: SandboxService
Readonly secrets
secrets: SecretService
Readonly volumes
volumes: VolumeService
Methods
close
close(): void
Returns void
environmentName
environmentName(environment?: string): string
Parameters
Optional environment: string
Returns string
imageBuilderVersion
imageBuilderVersion(version?: string): string
Parameters
Optional version: string
Returns string
version
version(): string
Returns string
