modal: Queue
Class Queue
Distributed, FIFO queue for data flow in Modal Apps.
Index
Properties
name?
queueId
Methods
clear
closeEphemeral
get
getMany
iterate
len
put
putMany
delete
ephemeral
lookup
Properties
Optional Readonly name
name?: string
Readonly queueId
queueId: string
Methods
clear
clear(params?: QueueClearParams): Promise<void>
Remove all objects from a Queue partition.
Parameters
params: QueueClearParams = {}
Returns Promise<void>
closeEphemeral
closeEphemeral(): void
Delete the ephemeral Queue. Only usable with ephemeral Queues.
Returns void
get
get(params?: QueueGetParams): Promise<any>
Remove and return the next object from the Queue.
By default, this will wait until at least one item is present in the Queue. If timeoutMs is set, raises QueueEmptyError if no items are available within that timeout in milliseconds.
Parameters
params: QueueGetParams = {}
Returns Promise<any>
getMany
getMany(n: number, params?: QueueGetParams): Promise<any[]>
Remove and return up to n objects from the Queue.
By default, this will wait until at least one item is present in the Queue. If timeoutMs is set, raises QueueEmptyError if no items are available within that timeout in milliseconds.
Parameters
n: number
params: QueueGetParams = {}
Returns Promise<any[]>
iterate
iterate(params?: QueueIterateParams): AsyncGenerator<any, void, unknown>
Iterate through items in a Queue without mutation.
Parameters
params: QueueIterateParams = {}
Returns AsyncGenerator<any, void, unknown>
len
len(params?: QueueLenParams): Promise<number>
Return the number of objects in the Queue.
Parameters
params: QueueLenParams = {}
Returns Promise<number>
put
put(v: any, params?: QueuePutParams): Promise<void>
Add an item to the end of the Queue.
If the Queue is full, this will retry with exponential backoff until the provided timeoutMs is reached, or indefinitely if timeoutMs is not set. Raises QueueFullError if the Queue is still full after the timeout.
Parameters
v: any
params: QueuePutParams = {}
Returns Promise<void>
putMany
putMany(values: any[], params?: QueuePutParams): Promise<void>
Add several items to the end of the Queue.
If the Queue is full, this will retry with exponential backoff until the provided timeoutMs is reached, or indefinitely if timeoutMs is not set. Raises QueueFullError if the Queue is still full after the timeout.
Parameters
values: any[]
params: QueuePutParams = {}
Returns Promise<void>
Static delete
delete(name: string, options?: QueueDeleteParams): Promise<void>
Parameters
name: string
options: QueueDeleteParams = {}
Returns Promise<void>
Deprecated
Use client.queues.delete() instead.
Static ephemeral
ephemeral(params?: QueueEphemeralParams): Promise<Queue>
Parameters
params: QueueEphemeralParams = {}
Returns Promise<Queue>
Deprecated
Use client.queues.ephemeral() instead.
Static lookup
lookup(name: string, options?: QueueFromNameParams): Promise<Queue>
Parameters
name: string
options: QueueFromNameParams = {}
Returns Promise<Queue>
Deprecated
Use client.queues.fromName() instead.
