modal: Tunnel
Class Tunnel
A port forwarded from within a running Modal Sandbox.
Index
Properties
host
port
unencryptedHost?
unencryptedPort?
Accessors
tcpSocket
tlsSocket
url
Properties
host
host: string
port
port: number
Optional unencryptedHost
unencryptedHost?: string
Optional unencryptedPort
unencryptedPort?: number
Accessors
tcpSocket
get tcpSocket(): [string, number]
Get the public TCP socket as a [host, port] tuple.
Returns [string, number]
tlsSocket
get tlsSocket(): [string, number]
Get the public TLS socket as a [host, port] tuple.
Returns [string, number]
url
get url(): string
Get the public HTTPS URL of the forwarded port.
Returns string
