modal: Volume
Class Volume
Volumes provide persistent storage that can be mounted in Modal Functions.
Index
Properties
name?
volumeId
Accessors
isReadOnly
Methods
closeEphemeral
readOnly
ephemeral
fromName
Properties
Optional Readonly name
name?: string
Readonly volumeId
volumeId: string
Accessors
isReadOnly
get isReadOnly(): boolean
Returns boolean
Methods
closeEphemeral
closeEphemeral(): void
Delete the ephemeral Volume. Only usable with emphemeral Volumes.
Returns void
readOnly
readOnly(): Volume
Configure Volume to mount as read-only.
Returns Volume
Static ephemeral
ephemeral(options?: VolumeEphemeralParams): Promise<Volume>
Parameters
options: VolumeEphemeralParams = {}
Returns Promise<Volume>
Deprecated
Use client.volumes.ephemeral() instead.
Static fromName
fromName(name: string, options?: VolumeFromNameParams): Promise<Volume>
Parameters
name: string
Optional options: VolumeFromNameParams
Returns Promise<Volume>
Deprecated
Use client.volumes.fromName() instead.
